python 3.6
安装顺序（如果没记错）：
conda install tensorflow-gpu=2.0
conda install matplotlib
#keras可能不用装
能conda就conda
pip install scikit-learn
pip install tfquaternion


pip list
Package                Version
---------------------- -----------
absl-py                0.15.0
aiohttp                3.7.4.post0
astor                  0.8.1
async-timeout          3.0.1
attrs                  21.4.0
blinker                1.4
brotlipy               0.7.0
cachetools             4.2.2
certifi                2021.5.30
cffi                   1.14.6
chardet                4.0.0
charset-normalizer     2.0.4
click                  8.0.3
cryptography           35.0.0
cycler                 0.11.0
gast                   0.2.2
google-auth            2.6.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
grpcio                 1.35.0
h5py                   2.10.0
idna                   3.3
idna-ssl               1.1.0
importlib-metadata     4.8.1
joblib                 1.1.0
keras                  2.9.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
Markdown               3.3.4
matplotlib             3.3.4
mkl-fft                1.3.0
mkl-random             1.1.1
mkl-service            2.3.0
multidict              5.1.0
numpy                  1.19.2
numpy-quaternion       2022.4.2
oauthlib               3.1.0
olefile                0.46
opt-einsum             3.3.0
pandas                 0.20.3
Pillow                 8.3.1
pip                    21.2.2
protobuf               3.17.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
PyJWT                  1.7.1
pyOpenSSL              22.0.0
pyparsing              3.0.4
pyreadline             2.1
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2021.3
requests               2.27.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scikit-learn           0.24.2
scipy                  1.5.2
setuptools             58.0.4
six                    1.16.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.6.0
tensorflow             2.0.0
tensorflow-estimator   2.6.0
termcolor              1.1.0
tfquaternion           0.1.6
threadpoolctl          3.1.0
tornado                6.1
typing_extensions      4.1.1
urllib3                1.26.8
Werkzeug               0.16.1
wheel                  0.37.1
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
yarl                   1.6.3
zipp                   3.6.0


conda list
# packages in environment at D:\anacon\envs\new_imu:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
absl-py                   0.15.0             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
aiohttp                   3.7.4.post0      py36h2bbff1b_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
astor                     0.8.1            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
async-timeout             3.0.1            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
attrs                     21.4.0             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
blas                      1.0                         mkl    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
blinker                   1.4              py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
brotlipy                  0.7.0           py36h2bbff1b_1003    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
ca-certificates           2022.4.26            haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cachetools                4.2.2              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
certifi                   2021.5.30        py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cffi                      1.14.6           py36h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
chardet                   4.0.0           py36haa95532_1003    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
charset-normalizer        2.0.4              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
click                     8.0.3              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cryptography              35.0.0           py36h71e12ea_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cudatoolkit               10.0.130                      0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cudnn                     7.6.5                cuda10.0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cycler                    0.11.0             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
freetype                  2.10.4               hd328e21_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
gast                      0.2.2                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
google-auth               2.6.0              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
google-pasta              0.2.0              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
grpcio                    1.35.0           py36hc60d5dd_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
h5py                      2.10.0           py36h5e291fa_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
hdf5                      1.10.4               h7ebc959_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
icc_rt                    2019.0.0             h0cc432a_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
icu                       58.2                 ha925a31_3    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
idna                      3.3                pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
idna_ssl                  1.1.0            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
importlib-metadata        4.8.1            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
intel-openmp              2022.0.0          haa95532_3663    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
keras                     2.9.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
keras-preprocessing       1.1.2              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
kiwisolver                1.3.1            py36hd77b12b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libpng                    1.6.37               h2a8f88b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libprotobuf               3.17.2               h23ce68f_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libtiff                   4.2.0                he0120a3_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
lz4-c                     1.9.3                h2bbff1b_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
markdown                  3.3.4            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
matplotlib                3.3.4            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
matplotlib-base           3.3.4            py36h49ac443_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
mkl                       2020.2                      256    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
mkl-service               2.3.0            py36h196d8e1_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
mkl_fft                   1.3.0            py36h46781fe_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
mkl_random                1.1.1            py36h47e9c7a_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
multidict                 5.1.0            py36h2bbff1b_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
numpy                     1.19.2           py36hadc3359_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
numpy-base                1.19.2           py36ha3acd2a_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
numpy-quaternion          2022.4.2                 pypi_0    pypi
oauthlib                  3.1.0                      py_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
olefile                   0.46                     py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
openssl                   1.1.1o               h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
opt_einsum                3.3.0              pyhd3eb1b0_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pandas                    0.20.3                   py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
pillow                    8.3.1            py36h4fa10fc_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pip                       21.2.2           py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
protobuf                  3.17.2           py36hd77b12b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyasn1                    0.4.8              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyasn1-modules            0.2.8                      py_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pycparser                 2.21               pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyjwt                     1.7.1                    py36_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyopenssl                 22.0.0             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyparsing                 3.0.4              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyqt                      5.9.2            py36h6538335_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyreadline                2.1                      py36_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pysocks                   1.7.1            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
python                    3.6.13               h3758d61_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
python-dateutil           2.8.2              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pytz                      2021.3             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
qt                        5.9.7            vc14h73c81de_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
requests                  2.27.1             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
requests-oauthlib         1.3.0                      py_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
rsa                       4.7.2              pyhd3eb1b0_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.2            py36h9439919_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
setuptools                58.0.4           py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
sip                       4.19.8           py36h6538335_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
six                       1.16.0             pyhd3eb1b0_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
sqlite                    3.38.3               h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorboard               2.4.0              pyhc547734_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorboard-plugin-wit    1.6.0                      py_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorflow                2.0.0           gpu_py36hfdd5754_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorflow-base           2.0.0           gpu_py36h390e234_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorflow-estimator      2.6.0              pyh7b7c402_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tensorflow-gpu            2.0.0                h0d30ee6_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
termcolor                 1.1.0            py36haa95532_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tfquaternion              0.1.6                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tornado                   6.1              py36h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
typing-extensions         4.1.1                hd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
typing_extensions         4.1.1              pyh06a4308_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
urllib3                   1.26.8             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
vc                        14.2                 h21ff451_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
vs2015_runtime            14.27.29016          h5e58377_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
werkzeug                  0.16.1                     py_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
wheel                     0.37.1             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
win_inet_pton             1.1.0            py36haa95532_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
wincertstore              0.2              py36h7fe50ca_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
wrapt                     1.12.1           py36he774522_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
xz                        5.2.5                h8cc25b3_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
yarl                      1.6.3            py36h2bbff1b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zipp                      3.6.0              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zlib                      1.2.12               h8cc25b3_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zstd                      1.5.2                h19a0ad4_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main

